{
  "name": "emr-system",
  "version": "0.1.0",
  "description": "Electronic Medical Record System for Victoria University",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install-all": "npm ci && npm ci --workspace backend && npm ci --workspace frontend",
    "dev": "npm run dev --workspace backend & npm run dev --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "npm run start --workspace backend"
  }
}
